{
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^9.2.17",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "undici-types": "^5.26.5"
  },
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
